<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__ . '/src',
        __DIR__ . '/test'
    ]);

$config = new PhpCsFixer\Config();

return $config->setRules([
    "@PSR1" => true,
    "@PSR2" => true,
    "braces" => ["allow_single_line_closure" => true],
    "array_syntax" => ["syntax" => "short"],
    "cast_spaces" => true,
    "combine_consecutive_unsets" => true,
    "function_to_constant" => true,
    "native_function_invocation" => true,
    "multiline_whitespace_before_semicolons" => ['strategy' => 'no_multi_line'],
    "no_unused_imports" => true,
    "no_useless_else" => true,
    "no_useless_return" => true,
    "no_whitespace_before_comma_in_array" => true,
    "no_whitespace_in_blank_line" => true,
    "non_printable_character" => true,
    "normalize_index_brace" => true,
    "ordered_imports" => ['imports_order' => ['class', 'const', 'function'], 'sort_algorithm' => 'length'],
    "php_unit_construct" => true,
    "php_unit_dedicate_assert" => true,
    "php_unit_fqcn_annotation" => true,
    "phpdoc_summary" => true,
    "phpdoc_types" => true,
    "return_type_declaration" => ["space_before" => "none"],
    "short_scalar_cast" => true,
    "single_blank_line_before_namespace" => true,
    "line_ending" => true,
])
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setLineEnding("\n");
